{
  "name": "mosaico",
  "version": "0.5.1",
  "description": "A HTML & Email Template Creator/Editor app",
  "main": "index.js",
  "scripts": {
    "release": "git commit -am 'version release' && git push origin master",
    "start": "node index.js",
    "build": "npm run build:donejs && npm run build:mosaico",
    "build:mosaico": "cd mosaico && npm run build",
    "build:donejs": "cd public && node build.js",
    "develop": "node index.js --develop",
    "db-migrate": "db-migrate up",
    "db:migrate": "db-migrate up",
    "document": "documentjs -d",
    "test": "npm run jshint && cd public/ && npm test",
    "jshint": "jshint ./ --config .jshintrc",
    "install": "npm run install:frontend && npm run install:backend && npm run install:mosaico",
    "install:mosaico": "cd mosaico && npm install --unsafe-perm",
    "install:frontend": "node install.js",
    "install:backend": "npm run db-migrate",
    "install:new": "npm run install:frontend && npm run install:backend"
  },
  "dependencies": {
    "async": "^1.4.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "bookshelf": "^0.8.1",
    "canvas-to-blob": "0.0.0",
    "checkit": "^0.6.0",
    "cookie-parser": "^1.4.1",
    "db-migrate": "^0.9.18",
    "ejs": "^2.3.1",
    "express": "~4.9.x",
    "express-session": "^1.11.3",
    "gm": "^1.23.0",
    "jquery-file-upload-middleware": "^0.1.8",
    "jquery-ui": "^1.12.1",
    "knex": "^0.8.6",
    "knockout": "^3.4.1",
    "knockout-jqueryui": "^2.2.3",
    "lodash": "^3.10.1",
    "nodemailer": "^2.3.0",
    "npm": "^5.0.3",
    "passport": "~0.2.0",
    "passport-local": "^1.0.0",
    "pg": "4.x",
    "tinymce": "^4.5.1"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "documentjs": "^0.3.3",
    "donejs": "^0.7.0-pre.1",
    "donejs-cli": "^0.10.0-pre.0",
    "donejs-deploy": "^0.4.1",
    "jshint": "^2.9.1",
    "maildev": "^0.12.1"
  },
  "donejs": {
    "deploy": {
      "root": "public/dist",
      "services": {
        "production": {
          "type": "firebase",
          "config": {
            "firebase": "mosaico-donejs",
            "public": "./public/dist",
            "headers": [
              {
                "source": "/**",
                "headers": [
                  {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                  }
                ]
              }
            ]
          }
        }
      }
    }
  },
  "urls": {
    "prod": "https://mosaico.herokuapp.com/",
    "dev": "http://localhost:5000/"
  }
}
